# APP
APP_NAME="Foodpunk App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://meinplan.foodpunk.de   # | http://www.portal.foodpunk.loc |
MEINPLAN_URL=https://meinplan.foodpunk.de

# LOGS
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SAIL_XDEBUG_MODE=develop,debug,coverage
SAIL_XDEBUG_CONFIG="client_host=<host-ip-address>"

# LOG CHANNELS SEPARATIONS
LOG_INSTANCE_TYPE=            # |
LOG_INSTANCE_ID=               # |
LOG_RELEASE_DATE=             # |  YYYYMMDD_HHMM
LOG_RELEASE_COMMIT=1234567    # |  7 first symbols of the commit

# Telegram Logger
TELEGRAM_API_KEY=
TELEGRAM_CHANNEL=
TELEGRAM_LOG_LEVEL=error

# CLOUDWATCH LOG | Will not be used for now TODO: REMOVE as unneaded
CLOUDWATCH_LOG_NAME="$laravel_app_{APP_ENV}"
CLOUDWATCH_LOG_GROUP_NAME=
CLOUDWATCH_LOG_STREAM_NAME=
CLOUDWATCH_LOG_RETENTION_DAYS=14
CLOUDWATCH_LOG_VERSION=latest
CLOUDWATCH_LOG_BATCH_SIZE=10000

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST
BROADCAST_DRIVER=log                    # | pusher
FILESYSTEM_DISK=file

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120                    # | 172800

# QUEUE
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

# CACHE
CACHE_DRIVER=file
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Fk4dEvhCqv2LbshdwHhkH_CSabAoMtL
REDIS_PORT=6379

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailhog                       # | smtp.ionos.de
MAIL_PORT=1025                          # | 465
MAIL_USERNAME=null                      # | app@foodpunk.de
MAIL_PASSWORD=null                      # | omitted intentionally
MAIL_ENCRYPTION=null                    # | ssl
MAIL_FROM_ADDRESS="info@foodpunk.de"   # | app@foodpunk.de
MAIL_FROM_NAME="${APP_NAME}"            # | Leave as is

# MAIL QUEUE
MAIL_QUEUE_ITEM_DELAY_ENABLE=1
MAIL_QUEUE_ITEM_DELAY=10 # in secods

# AWS
AWS_ACCESS_KEY_ID=                      # | No need to define if the role of AWS EC2 instance has access to Cloudwatch logs.
AWS_SECRET_ACCESS_KEY=                  # | No need to define if the role of AWS EC2 instance has access to Cloudwatch logs.
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

# VITE
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FIREBASE
FIREBASE_PROJECT=
FIREBASE_CREDENTIALS=
FIREBASE_AUTH_TENANT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
FIREBASE_STORAGE_DEFAULT_BUCKET=
FIREBASE_CACHE_STORE=
FIREBASE_HTTP_LOG_CHANNEL=
FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
FIREBASE_HTTP_CLIENT_PROXY=
FIREBASE_HTTP_CLIENT_TIMEOUT=

# Google ReCaptcha
RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY

# Google tag Manager
GOOGLE_TAG_MANAGER_ID=gtm-xxxx
GOOGLE_TAG_MANAGER_ENABLED=true
GOOGLE_TAG_MANAGER_MACRO_PATH=
GOOGLE_TAG_MANAGER_SESSION_KEY=_googleTagManager

# GOOGLE
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_DYNAMIC_LINKS_DOMAIN=
GOOGLE_ANDROID_APP_ID=
GOOGLE_IOS_APP_ID=

# TELESCOPE
TELESCOPE_ENABLED=false
TELESCOPE_MANUALLY_ENABLED=false
TELESCOPE_LOG_ALL=false

# LARAVEL-API-KEY
AUTHORIZE_LOG_ACCESS_EVENT=true

# PDF GENERATION
WKHTML_PDF_BINARY=/usr/local/bin/wkhtmltopdf
WKHTML_IMG_BINARY=/usr/local/bin/wkhtmltoimage

#chargebee
CHARGEBEE_AUTH_USER=
CHARGEBEE_SITE=

# CHARGEBEE IMPORT
#https://jsonformatter.org/json-parser
#https://codebeautify.org/jsonminifier


CHARGEBEE_USER_PLANS_NEW='["happy_belly_challenge_3_monate","happy_belly_challenge_6_monate","seelenhunger_challenge_3_monate","1-monat","1-monat-angebot","1-monat-mit-zufriedenheitsgarantie","1-monat-ohne-startgebühr","1-monat-ohne-startgebuehr","12-monate","12-monate-angebot","12-monate-januaraktion","12-monate-mit-zufriedenheitsgarantie","12-monate-mitgliedschaft-geburtstags-special","12-monate-ohne-startgebühr","12-monate-ohne-startgebuehr","12-monate-plus-sugar-detox","12-monats-mitgliedschaft-ermäßigt","12-monats-mitgliedschaft-ermaessigt","3-monate","3-monate","3-monate-angebot","3-monate-foodpunk","3-monate-ohne-startgebühr","3-monate-ohne-startgebuehr","3-monate-plus-sugar-detox","3-months","30-tage-challenge","6-monate","6-monate-ohne-startgebühr","6-monate-ohne-startgebuehr","Immun-Pro-1-Monat","Immun-Pro-12-Monate","Osteraktion-12-Monate","aktiwir-jaehrlich","aktiwir-monatlich","aktiwir-monthly","aktiwir-yearly","cerascreen-3-monate","cerascreen-3-months","christmas-countdown","copy_of_1-monat-ohne-startgebühr","copy_of_1-monat-ohne-startgebuehr","copy_of_12-monate-ohne-startgebühr","copy_of_12-monate-ohne-startgebuehr","copy_of_12-monate-ohne-startgebühr","copy_of_12-monate-ohne-startgebuehr","copy_of_3-monate","copy_of_3-monate-foodpunk","copy_of_6-monate-ohne-startgebühr","copy_of_6-monate-ohne-startgebuehr","copy_of_copy_of_immun-pro-basic","copy_of_immun-pro-basic","foodpunk-lipedema-program","foodpunk-lipedema-program-1-month","foodpunk-lipedema-program-3-months","foodpunk-lipedema-program-6-months","foodpunk-lipoedem-programm","foodpunk-mitgliedschaft","foodpunk_abnehmen_12_monate","foodpunk_abnehmen_1_monat","foodpunk_app_monatsmitgliedschaft","foodpunk_app_monatsmitgliedschaft_mit_tbr","free_membership","happy_belly_challenge","happy_belly_challenge_box","happy_belly_challenge_premium","hse-fatburn-1-monat","immun-pro-basic","immun-pro-basic-upgrade","immun-pro-premium","immun-pro-premium-upgrade","immunpro-1-monat","immunpro-12-monate","immunpro-3-monate","keto_kickstart","limango-2020","lipoedem-programm","lipoedem-programm-keine-startgebühr","lipoedem-programm-keine-startgebuehr","longevity-6-monate","premium_12-monate","summer-bootcamp","summer-bootcamp-21","summer-bootcamp-3-monate","summer-bootcamp-12-monate","summer-bootcamp-6-monate","summer-bootcamp-1-monat","summer-bootcamp-3-monate-aktion","tbr-12-monate","tbr-12-monate-basic","tbr-12-monate-box","tbr-12-monate-box-januar","tbr-12-monate-premium","tbr-12-monate-upgrade","tbr-12-months-basic","total-body-reset-2021","total-body-reset-2021_2","total-body-reset-2021_garantie","total-body-reset-2021_starterset","total-body-reset-6-months","total-body-reset-coaching","total-body-reset-coaching-2","14_tage_probe_classpass","1-monat-ohne-abo","6-monate-angebot","12-monate-darmgesundheit-lp","6-monate-darmgesundheit-lp","3-monate-darmgesundheit-lp","12-monate-hashimoto-lp","6-monate-hashimoto-lp","3-monate-hashimoto-lp","12-monate-praevention","12-months"]'

CHARGEBEE_SILENT_PLANS_NEW='["fitpunk-challenge","folgeabo-zur-beta-phase","tbr","total-body-fitness"]'
CHARGEBEE_IMPORT_NOTIFICATION_EMAIL=info@foodpunk.de

# CHARGEBEE FOODPOINTS
CHARGEBEE_FOODPOINTS_CONFIG_JSON='{"app_foodpoints_100":100,"app_foodpoints_500":500,"app_foodpoints_1000":1000,"app_foodpoints_7000":7000,"foodpoint_100":100,"foodpoints_500":500,"foodpoints_1000":1000,"app_foodpoints_500_apple":500}'

#relation between chargebee and challenges
CHARGEBEE_CHALLENGES_CONFIG_JSON='{"happy_belly_challenge_3_monate":22,"happy_belly_challenge_6_monate":22,"seelenhunger_challenge_3_monate":33,"1-monat":2,"1-monat-angebot":2,"1-monat-ohne-startgebühr":2,"1-monat-ohne-startgebuehr":2,"1-month":2,"1_monat_mobile":2,"3-monate":2,"3-monate-angebot":2,"3-monate-foodpunk":2,"3-monate-plus-sugar-detox":20,"3-months":2,"3_monate_mobile":2,"three_months_membership":2,"3-monate-ohne-startgebühr":2,"3-monate-ohne-startgebuehr":2,"6-monate":2,"6-monate-ohne-startgebühr":2,"6-monate-ohne-startgebuehr":2,"6_monate_mobile":2,"six_month_membership":2,"12-monate":2,"12-monate-angebot":2,"12-monate-januaraktion":2,"12-monate-ohne-startgebühr":2,"12-monate-ohne-startgebuehr":2,"12-monate-plus-sugar-detox":20,"12-monats-mitgliedschaft-ermäßigt":2,"12-monats-mitgliedschaft-ermaessigt":2,"12-months":2,"12_monate_mobile":2,"twelve_months_membership":2,"aktiwir-jaehrlich":2,"aktiwir-monatlich":2,"aktiwir-monthly":2,"aktiwir-yearly":2,"cerascreen-3-monate":2,"cerascreen-3-months":2,"copy_of_1-monat":2,"copy_of_3-monate":2,"copy_of_3-monate-foodpunk":2,"copy_of_6-monate-ohne-startgebühr":2,"copy_of_6-monate-ohne-startgebuehr":2,"copy_of_12-monate-ohne-startgebühr":2,"copy_of_12-monate-ohne-startgebuehr":2,"folgeabo-zur-beta-phase":2,"foodpunk-lipedema-program":12,"foodpunk-lipedema-program-1-month":12,"foodpunk-lipedema-program-3-months":12,"foodpunk-lipedema-program-6-months":12,"foodpunk-lipoedem-programm":12,"foodpunk-mitgliedschaft":2,"foodpunk_abnehmen_1_monat":2,"foodpunk_abnehmen_12_monate":2,"foodpunk_app_monatsmitgliedschaft":2,"free_membership":2,"happy_belly_challenge_box":22,"happy_belly_challenge_premium":22,"hse-fatburn-1-monat":18,"immunpro-1-monat":4,"immunpro-3-monate":4,"immunpro-12-monate":4,"kurzarbeit-sonderangebot":2,"lifetime_membership":2,"lipoedem-programm":12,"longevity-6-monate":26,"summer-bootcamp-3-monate":17,"summer-bootcamp-12-monate":17,"summer-bootcamp-6-monate":17,"summer-bootcamp-1-monat":17,"summer-bootcamp-3-monate-aktion":17,"tbr-12-monate":27,"tbr-12-monate-basic":27,"tbr-12-monate-box":27,"tbr-12-monate-box-januar":27,"tbr-12-monate-premium":27,"tbr-12-months-basic":28,"total-body-reset-6-months":24,"total-body-reset-2021":27,"langs":{"general":{"happy_belly_challenge_3_monate":22,"happy_belly_challenge_6_monate":22,"seelenhunger_challenge_3_monate":33,"1-monat":2,"1-monat-angebot":2,"1-monat-ohne-startgebühr":2,"1-monat-ohne-startgebuehr":2,"1-month":2,"3-monate":2,"3-monate-angebot":2,"3-monate-foodpunk":2,"3-monate-plus-sugar-detox":20,"3-monate-ohne-startgebühr":2,"3-monate-ohne-startgebuehr":2,"3-months":2,"6-monate":2,"6-monate-ohne-startgebühr":2,"6-monate-ohne-startgebuehr":2,"12-monate":2,"12-monate-angebot":2,"12-monate-januaraktion":2,"12-monate-ohne-startgebühr":2,"12-monate-ohne-startgebuehr":2,"12-monate-plus-sugar-detox":20,"12-monats-mitgliedschaft-ermäßigt":2,"12-monats-mitgliedschaft-ermaessigt":2,"12-months":2,"aktiwir-jaehrlich":2,"aktiwir-monatlich":2,"aktiwir-monthly":2,"aktiwir-yearly":2,"cerascreen-3-monate":2,"cerascreen-3-months":2,"copy_of_1-monat":2,"copy_of_3-monate":2,"copy_of_3-monate-foodpunk":2,"copy_of_6-monate-ohne-startgebühr":2,"copy_of_6-monate-ohne-startgebuehr":2,"copy_of_12-monate-ohne-startgebühr":2,"copy_of_12-monate-ohne-startgebuehr":2,"folgeabo-zur-beta-phase":2,"foodpunk-lipedema-program":12,"foodpunk-lipedema-program-1-month":12,"foodpunk-lipedema-program-3-months":12,"foodpunk-lipedema-program-6-months":12,"foodpunk-lipoedem-programm":12,"foodpunk-mitgliedschaft":2,"foodpunk_abnehmen_1_monat":2,"foodpunk_abnehmen_12_monate":2,"foodpunk_app_monatsmitgliedschaft":2,"free_membership":2,"happy_belly_challenge_box":22,"happy_belly_challenge_premium":22,"hse-fatburn-1-monat":18,"immunpro-1-monat":4,"immunpro-3-monate":4,"immunpro-12-monate":4,"kurzarbeit-sonderangebot":2,"lifetime_membership":2,"lipoedem-programm":12,"longevity-6-monate":26,"summer-bootcamp-3-monate":17,"summer-bootcamp-12-monate":17,"summer-bootcamp-6-monate":17,"summer-bootcamp-1-monat":17,"summer-bootcamp-3-monate-aktion":17,"tbr-12-monate":27,"tbr-12-monate-basic":27,"tbr-12-monate-box":27,"tbr-12-monate-box-januar":27,"tbr-12-monate-premium":27,"tbr-12-months-basic":28,"total-body-reset-6-months":24,"total-body-reset-2021":27,"14_tage_probe_classpass":2,"1-monat-ohne-abo":2,"6-monate-angebot":2,"12-monate-darmgesundheit-lp":2,"6-monate-darmgesundheit-lp":2,"3-monate-darmgesundheit-lp":2,"12-monate-hashimoto-lp":2,"6-monate-hashimoto-lp":2,"3-monate-hashimoto-lp":2},"de":{"1_monat_mobile":2,"3_monate_mobile":2,"three_months_membership":2,"6_monate_mobile":2,"six_month_membership":2,"12_monate_mobile":2,"twelve_months_membership":2},"en":{"1_monat_mobile":25,"3_monate_mobile":25,"three_months_membership":25,"6_monate_mobile":25,"six_month_membership":25,"12_monate_mobile":25,"twelve_months_membership":25}}}'

#special prices for challenges
CHALLENGES_SPECIAL_PRICES_CONFIG_JSON='{"24":{"chargebee_plans":{"1-monat":800,"1-monat-mit-zufriedenheitsgarantie":800,"1-monat-ohne-startgebühr":800,"1-monat-ohne-startgebuehr":800,"1-month":800,"3-monate":800,"3-monate-foodpunk":800,"3-monate-ohne-startgebühr":800,"3-monate-ohne-startgebuehr":800,"6-monate":800,"6-monate-ohne-startgebühr":800,"6-monate-ohne-startgebuehr":800,"copy_of_1-monat":800,"copy_of_1-monat-ohne-startgebühr":800,"copy_of_1-monat-ohne-startgebuehr":800,"copy_of_3-monate":800,"copy_of_3-monate-foodpunk":800,"copy_of_6-monate-ohne-startgebühr":800,"copy_of_6-monate-ohne-startgebuehr":800,"folgeabo-zur-beta-phase":800,"foodpunk_abnehmen_1_monat":800,"foodpunk_app_monatsmitgliedschaft":800,"foodpunk_app_monatsmitgliedschaft_mit_tbr":800,"hse-fatburn-1-monat":800,"kurzarbeit-sonderangebot":800,"summer-bootcamp":800,"summer-bootcamp-21":800}}}'

# IMPORT FROM WORDPRESS
WP_BASIC_AUTH_LOGIN=
WP_BASIC_AUTH_PASSWORD=

# STRIPE
STRIPE_KEY=
STRIPE_SECRET=

# FORMULAR
FORMULAR_EDITING_PRICE_FOODPOINTS=100
ABILITY_FORCED_FORMULAR_EDITING_BY_CLIENT_ENABLED=true

##################
# DOCKER COMPOSE #
##################

# App project settings
#PROJECT_NAME=portal.foodpunk
#PROJECT_DOMEN=portal.foodpunk.loc

# MySQL settings
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=laravel
#MYSQL_USER=docker
#MYSQL_PASSWORD=docker
XDEBUG_PORT=9000

# Recipes Tag id which will be taken as first time distribution
## NOTES: refactored from categories to tags
FIRST_MEAL_PLAN_RECIPE_TAG_ID=1

#mobile app stores url
APP_GOOGLE_PLAY_URL=
APP_APPLE_STORE_URL=

#RELEASES FILE TRIGGER, WHEN FILE EXISTS - COMMAND ```php artisan internal_release_queue_tool``` will postpone not-started jobs and remove file

RELEASES_FILE_FLAG_ENABLE=true
RELEASES_STOP_SUPERVISOR_ENABLE=true
RELEASES_DEPLOYMENT_TRIGGER_FILE_PATH=../storage/app/public/deployment.txt
RELEASES_DEPLOYMENT_READY_TRIGGER_FILE_PATH=../storage/app/public/deployment_ready.txt


##############

# RECIPES
RECIPES_PURCHASE_URL=https://shop.foodpunk.de/collections/gutschein
